<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 id="time-counter">30</h1>
    <button id="button-without-timeout">Open another site immediately</button>
    <button id="button-with-timeout">Wait 30 seconds and open another site</button>
    <script>
        var timeCounterElement = document.querySelector('#time-counter');

        function getParameterByName(name) {
            name = name.replace(/[\[\]]/g, '\\$&');
            var regex = new RegExp('[?&]' + name + '(=([^&#]*)|&|#|$)'),
                results = regex.exec(window.location.href);
            if (!results) return null;
            if (!results[2]) return '';
            return decodeURIComponent(results[2].replace(/\+/g, ' '));
        }

        function goToAnotherSiteImmediately() {
            location.assign(getParameterByName('target'));
        }
      
        function goToAnotherSiteWithTimeout() {
            var counterValue = 30;
            setTimeout(function() {
                location.assign(getParameterByName('target'));
            }, 30000);
            setInterval(() => {
                counterValue -= 1;
                timeCounterElement.innerHTML = counterValue;
            }, 1000);
        }
        
        document.querySelector('#button-without-timeout').addEventListener('click', goToAnotherSiteImmediately);
        document.querySelector('#button-with-timeout').addEventListener('click', goToAnotherSiteWithTimeout);
        
   </script>
</body>
</html>
